# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CategoriaMenu.cs  CategoriaMenucs.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230713165114_Teste.Designer.cs  20230713165114_Teste.cs  20230715155111_Initial.Designer.cs  20230715155111_Initial.cs  20230715164305_PopularCategorias.Designer.cs  20230715164305_PopularCategorias.cs  20230715165627_Initial.Designer.cs  20230715165627_Initial.cs  20230715165743_PopularCategorias.Designer.cs  20230715165754_PopularLanches.Designer.cs  20230717002603_CarrinhoCompraItem.Designer.cs  20230717002603_CarrinhoCompraItem.cs  20230801160957_PedidoDetalhes.Designer.cs  20230801160957_PedidoDetalhes.cs  20230802165059_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs
LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  PedidoRepository.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Shared/: _Carrousel.cshtml  _Layout.cshtml  (+2 more)
(+1 files in other folders)
